{
    "name": "UI.View",
    "rootNamespace": "",
    "references": [
        "GUID:7c5ef0dc40424bb8846ca33ee5bf75d8",
        "GUID:0819d78556364887ad7fe8f3d14ce882",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:97def1539f1d0df4b9cdfc56cca18b1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}